<!doctype html>
<html lang="en">
	<head>
		<meta charset="UTF-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />
		<title>Signin Page</title>
		<style>
			body {
				font-family: Arial, sans-serif;
				margin: 0;
				padding: 0;
				background-color: #f0f0f0;
				display: flex;
				justify-content: center;
				align-items: center;
				height: 100vh;
			}
			.login-container {
				background-color: #fff;
				border-radius: 8px;
				padding: 40px;
				box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
				width: 320px;
				text-align: center;
			}
			.login-container h2 {
				margin-bottom: 30px;
			}
			.login-form input[type="email"],
			.login-form input[type="password"] {
				width: 100%;
				padding: 12px;
				margin: 10px 0;
				box-sizing: border-box;
				border: 1px solid #ccc;
				border-radius: 5px;
			}
			.login-form button {
				width: 100%;
				background-color: #4caf50;
				color: #fff;
				padding: 14px 20px;
				margin: 8px 0;
				border: none;
				border-radius: 5px;
				cursor: pointer;
				font-size: 16px;
				transition: background-color 0.3s;
			}
			.login-form button:hover {
				background-color: #45a049;
			}
			.login-form p {
				margin-top: 15px;
			}
		</style>
	</head>
	<body>
		<div class="login-container">
			<h2>Login</h2>
			<form class="login-form" id="form" action="#" method="post">
				<input
					type="email"
					id="email"
					name="email"
					placeholder="Email"
					required
				/>
				<input
					type="password"
					id="password"
					name="password"
					placeholder="Password"
					required
				/>
				<button type="submit">Login</button>
				<p>Don't have an account? <a href="#">Sign up</a></p>
			</form>
		</div>
		<script>
			document.getElementById("form").addEventListener("submit", (e) => {
				e.preventDefault();
				const email = document.getElementById("email").value;
				const password = document.getElementById("password").value;
				const data = {
					email: email,
					password: password,
				};
				fetch("https://hackers-ec-be.onrender.com/api/v1/users/login", {
					method: "POST",
					headers: {
						"Content-Type": "application/json",
					},
					body: JSON.stringify(data),
				})
					.then((response) => response.json())
					.then((response) => {
						if (response.status == "SUCCESS") {
							localStorage.setItem(
								"loggedUser1",
								JSON.stringify(response.data),
							);
							window.location.href =
								"https://hackers-ec-be.onrender.com/api/v1/notifications/appnotifications";
						}
					})
					.catch((error) => {
						console.error("Error:", error);
					});
			});
		</script>
	</body>
</html>
